name: rabbitmq
version: 0.6.8
appVersion: 3.6.12
description: Open source message broker software that implements the Advanced Message Queuing Protocol (AMQP)
keywords:
- rabbitmq
- message queue
- AMQP
home: https://www.rabbitmq.com
icon: https://bitcoin.org/img/icons/opengraph.png
sources:
- https://github.com/bitnami/bitnami-docker-rabbitmq
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
